MONGO_URI=mongodb+srv://riteshsmourya:syntheticehr@synthetic-ehr.r98pvyf.mongodb.net/synthetic-ehr?retryWrites=true&w=majority&appName=synthetic-ehr
SESSION_SECRET=your-super-secret-key-change-in-production